<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/select_course_subject"
        android:title="@string/seleccionar_curso_asignatura"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_logout"
        android:title="@string/cerrar_sesi_n"
        app:showAsAction="never" />

</menu>