<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/headerInputText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="@string/preguntas_evaluables_de_tipo_entrada_de_texto"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/media_de_las_actividades_grupales"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/headerInputText"
        app:layout_constraintStart_toStartOf="@+id/headerInputText"
        app:layout_constraintTop_toBottomOf="@+id/headerInputText" />

    <TextView
        android:id="@+id/averageGroupMarkInputText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/media_de_las_actividades_individuales"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/averageGroupMarkInputText"
        app:layout_constraintStart_toStartOf="@+id/averageGroupMarkInputText"
        app:layout_constraintTop_toBottomOf="@+id/averageGroupMarkInputText" />

    <TextView
        android:id="@+id/averageIndividualMarkInputText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/headerMultichoice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="@string/preguntas_evaluables_de_tipo_multirespuesta"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/averageIndividualMarkInputText" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/media_de_las_actividades_grupales"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/headerMultichoice"
        app:layout_constraintStart_toStartOf="@+id/headerMultichoice"
        app:layout_constraintTop_toBottomOf="@+id/headerMultichoice" />

    <TextView
        android:id="@+id/groupalPerc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/media_de_las_actividades_individuales"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/groupalPerc"
        app:layout_constraintStart_toStartOf="@+id/groupalPerc"
        app:layout_constraintTop_toBottomOf="@+id/groupalPerc" />

    <TextView
        android:id="@+id/individualPerc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

</androidx.constraintlayout.widget.ConstraintLayout>