<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"

    app:cardElevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/courseparticipant_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:contentPaddingTop="8dp"
            app:contentPaddingBottom="8dp"
            app:contentPaddingStart="8dp"
            app:contentPaddingEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedImage"
            app:srcCompat="@drawable/ic_baseline_person_24"
            app:strokeColor="@android:color/darker_gray"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/courseparticipant_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/role_of_the_participant"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/courseparticipant_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/courseparticipant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/name_of_the_participant"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/courseparticipant_avatar"
            app:layout_constraintTop_toBottomOf="@+id/courseparticipant_role" />

        <TextView
            android:id="@+id/courseparticipant_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/email_of_the_participant"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/courseparticipant_avatar"
            app:layout_constraintTop_toBottomOf="@+id/courseparticipant_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>